KINDE_CLIENT_ID=d2b6d8b2f3414394966e945e9adb30f1
KINDE_CLIENT_SECRET=ErCOIbPUTIRz913YUDUQPsPYDIUiKwKdSLl1JCuyzD2AdPJbNPy
KINDE_ISSUER_URL=https://realestateey2.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard



DATABASE_URL="postgresql://postgres.wylqjpjltylzdfffvqvl:xRcOWWX5xYb5mKKS@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgresql://postgres.wylqjpjltylzdfffvqvl:xRcOWWX5xYb5mKKS@aws-0-us-west-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1


SUPABASE_URL=https://wylqjpjltylzdfffvqvl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bHFqcGpsdHlsemRmZmZ2cXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNzQxNjEsImV4cCI6MjAzNzc1MDE2MX0.5XZD55FL-e2tCObwDomR2rHtWKPbhqI7VXNEYdDuuWQ
